WannaCryFileRestorer/MainWindow.xaml

<mui:ModernWindow x:Class="WannaCryFileRestorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WannaCryFileRestorer"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Style="{StaticResource BlankWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="450" Width="700">
    <mui:ModernWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </mui:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\Images\Logo_Tool_FR.png" Height="50" HorizontalAlignment="Left"></Image>
            <Grid Grid.Column="1" x:Name="loadingBar" Visibility="Hidden">
                <ProgressBar IsIndeterminate="True"></ProgressBar>
                <TextBlock x:Name="loadingText" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Button  Grid.Column="2" Margin="0" Height="30" x:Name="scanButton" Click="scanButton_Click">SCAN</Button>
        </Grid>
        <ListBox Grid.Row="1" x:Name="fileList" Margin="5" Background="Gray">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5,2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5"  HorizontalAlignment="Right">
            <CheckBox x:Name="overwriteFiles" Margin="0,0,10,0">Overwrite existing files</CheckBox>
            <Button x:Name="recoverButton" Click="recoverButton_Click" IsEnabled="False">RECOVER FILES</Button>
        </StackPanel>
    </Grid>
</mui:ModernWindow>
